.app-component {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--primary);
  color: var(--on-primary)
}

.app-component .nav {
  background-color: var(--secondary);
  color: var(--on-secondary);
  width: 100%;
  height: 52px;
  font-size: 35px;
  font-weight: 100;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left center right";
}

.app-component .actions {
  grid-area: left;
}

.app-component .actions .theme-button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: var(--on-secondary);
  cursor: pointer;
}

.app-component .view {
  padding: 0 10px;
  margin: 30px auto 5px auto;
  width: calc(100% - 20px);
  max-width: 1000px;
  flex: 1;
  overflow-y: hidden;
}

.nav .link:link {
  text-decoration: none;
  color: var(--on-secondary);
}

.nav .link:active {
  color: var(--on-secondary);
}

.nav .link:visited {
  color: var(--on-secondary);
}

.app-component .nav .center {
  grid-area: center;
  place-self: center;
  align-self: center;
}

.app-component .nav .right {
  grid-area: right;
  place-self: end;
  align-self: center;
  font-size: 20px;
  margin-right: 10px;
}
